<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>p5webgl</title>
    
    <script src="libraries/p5.js" type="text/javascript"></script>
    <script src="libraries/p5.dom.js" type="text/javascript"></script>

    <script src="sketch.js" type="text/javascript"></script>
    <style>
div.gallery {
    margin: 15px;
    border: 1px solid #ccc;
   padding-left: 30px;
    float: left;
    width: 430px;
    padding-top: 100px;
    height: 250px;
}
div.desc {
    padding: 25px;
    text-align: center;
}


</style>

  </head>
  <body>
  		<i><ins><h1 style="color:maroon; text-align: center;">Ankit Nimje - Computer Graphics 1 - Final Project - Week 4</h1></ins></i>
  </body>
</html>